<html>
<head>
<link href=rings.css type=text/css rel=stylesheet>
<style>
.image
{
display:inline-block;
}


</style>
</head>
<body>
<div class=image style=margin-left:220px;>
<img src =LOGO.PNG>
</div>

<br><br>
<br>
<div>
<div id="banner" style="overflow: hidden; display: inline-block;">
<div class=image>
<img src =j1.jpg height=310px; width=310px;>
<p id=r0>Jacket SD Fr196</p>
<p id=r1>Rs.14990</p>
</div>
<div class=image>
<img src =j2.jpg height=310px; width=310px;>
<p id=r0>Best Jacket Men </p>
<p id=r1>Rs.10000</p>
</div>
<div class=image>
<img src =j3.JPG height=310px; width=310px;>
<p id=r0>Leather Jacket AD01</p>
<p id=r1>Rs.49990</p>
</div>
<div class=image>
<img src =j4.jpg height=310px; width=310px;>
<p id=r0>Denim jacket</p>
<p id=r1>Rs.21500</p>
</div>
<div class=image>
<img src =j6.jpg height=310px; width=240px;>
<p id=r0>Jacket For Man</p>
<p id=r1>Rs.9990</p>
</div></div>
<div id="banner" style="overflow: hidden; display: inline-block;">
<div class=image>
<img src =j5.jpg height=310px; width=310px;>
<p id=r0>A1 RD Jacket </p>
<p id=r1>Rs.1110</p>
</div>
<div class=image>
<img src =j7.jpg height=310px; width=310px;>
<p id=r0>Denim RD Jacket/p>
<p id=r1>Rs.599</p>
</div>
<div class=image>
<img src =j10.jpg height=310px; width=310px;>
<p id=r0>Voylla RD Jacket</p>
<p id=r1>Rs.617</p>
</div>
<div class=image>
<img src =j9.jpg height=310px; width=310px;>
<p id=r0>Cz Jacket A00D</p>
<p id=r1>Rs.2250</p>
</div>
<div class=image>
<img src =j6.jpg height=310px; width=240px;>
<p id=r0>Denim Jacket </p>
<p id=r1>Rs.699</p>
</div></div>








</body>
</html>