<html>
<head>
<link href=rings.css type=text/css rel=stylesheet>
<style>
.image
{
display:inline-block;
}


</style>
</head>
<body>
<div class=image style=margin-left:220px;>
<img src =LOGO.PNG>
</div>

<br><br>
<br>
<div>
<div id="banner" style="overflow: hidden; display: inline-block;">
<div class=image>
<img src =P1.jpg height=310px; width=310px;>
<p id=r0>Party Wear SD Fr196</p>
<p id=r1>Rs.14990</p>
</div>
<div class=image>
<img src =P2.jpg height=310px; width=310px;>
<p id=r0>Party Wear </p>
<p id=r1>Rs.10000</p>
</div>
<div class=image>
<img src =P3.JPG height=310px; width=310px;>
<p id=r0>Party Wear</p>
<p id=r1>Rs.49990</p>
</div>
<div class=image>
<img src =P4.jpg height=310px; width=310px;>
<p id=r0>Party Wear</p>
<p id=r1>Rs.21500</p>
</div>
<div class=image>
<img src =P6.jpg height=310px; width=240px;>
<p id=r0>Party Wear</p>
<p id=r1>Rs.9990</p>
</div></div>
<div id="banner" style="overflow: hidden; display: inline-block;">
<div class=image>
<img src =P5.jpg height=310px; width=310px;>
<p id=r0>Party Wear</p>
<p id=r1>Rs.1110</p>
</div>
<div class=image>
<img src =P7.jpg height=310px; width=310px;>
<p id=r0>Meenaz Party Wear</p>
<p id=r1>Rs.599</p>
</div>
<div class=image>
<img src =P10.jpg height=310px; width=310px;>
<p id=r0>Voylla Party Wear</p>
<p id=r1>Rs.617</p>
</div>
<div class=image>
<img src =P9.jpg height=310px; width=310px;>
<p id=r0>Party Wear Fashion A00D</p>
<p id=r1>Rs.2250</p>
</div>
<div class=image>
<img src =P6.jpg height=310px; width=240px;>
<p id=r0>CZ Voylla Party Wear</p>
<p id=r1>Rs.699</p>
</div></div>








</body>
</html>