<html>
<head>
<link href=mi.css type=text/css rel=stylesheet>
<style>
a{

text-decoration:none;
color:white;
}
.image
{
display:inline-block;
}


</style>
</head>
<body>
<div style=background-image:url("s0.png");height:300px;width:1500px;>
<p id=a0>THAR.COM</P>
</div>
<DIV>
<a href=party.html><IMG SRC=S2.JPG></a>
</DIV>
<DIV>
<a href=women.html><IMG SRC=S4.JPG>
</DIV>








</div>
<a href=jackets.html><img src =T4.PNG height=500px; width=1500px;>
</div>
</body>
</html>