<html>
<head>
<link href=rings.css type=text/css rel=stylesheet>
<style>
.image
{
display:inline-block;
}


</style>
</head>
<body>
<div class=image style=margin-left:220px;>
<img src =LOGO.PNG>
</div>

<br><br>
<br>
<div>
<div id="banner" style="overflow: hidden; display: inline-block;">
<div class=image>
<img src =w1.jpg height=310px; width=310px;>
<p id=r0>Women Wear SD Fr196</p>
<p id=r1>Rs.14990</p>
</div>
<div class=image>
<img src =w2.jpg height=310px; width=310px;>
<p id=r0>Party Wear Women </p>
<p id=r1>Rs.10000</p>
</div>
<div class=image>
<img src =w3.JPG height=310px; width=310px;>
<p id=r0>Women Wear AD01</p>
<p id=r1>Rs.49990</p>
</div>
<div class=image>
<img src =w4.jpg height=310px; width=310px;>
<p id=r0>Kalyan Women Wear</p>
<p id=r1>Rs.21500</p>
</div>
<div class=image>
<img src =w6.jpg height=310px; width=240px;>
<p id=r0>Party Wear</p>
<p id=r1>Rs.9990</p>
</div></div>
<div id="banner" style="overflow: hidden; display: inline-block;">
<div class=image>
<img src =w5.jpg height=310px; width=310px;>
<p id=r0>Party Wear</p>
<p id=r1>Rs.1110</p>
</div>
<div class=image>
<img src =w7.jpg height=310px; width=310px;>
<p id=r0>Meenaz Party Wear</p>
<p id=r1>Rs.599</p>
</div>
<div class=image>
<img src =w10.jpg height=310px; width=310px;>
<p id=r0>Voylla Party Wear Women</p>
<p id=r1>Rs.617</p>
</div>
<div class=image>
<img src =w9.jpg height=310px; width=310px;>
<p id=r0>Women Wear Fashion A00D</p>
<p id=r1>Rs.2250</p>
</div>
<div class=image>
<img src =w6.jpg height=310px; width=240px;>
<p id=r0>CZ Voylla Women Wear </p>
<p id=r1>Rs.699</p>
</div></div>








</body>
</html>